{
	"name": "practice-multithreading",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "npm run start --workspace=backend",
		"start:server": "npm run start:server --workspace=backend",
		"dev": "npm run dev --workspace=frontend",
		"check:naming": "node scripts/check-file-naming.mjs",
		"prepare": "husky"
	},
	"workspaces": [
		"backend",
		"frontend",
		"shared"
	],
	"devDependencies": {
		"husky": "^9.1.7",
		"prettier": "^3.9.6"
	}
}
